# TasarYeriProject

./: README.md  TasarYeriProject.sln
TasarYeriProject.DataAccessLayer/: TasarYeriProject.DataAccessLayer.csproj
TasarYeriProject.DataAccessLayer/Abstract/: IAppUserDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessageDal.cs  INotificationDal.cs  IProductDal.cs
TasarYeriProject.DataAccessLayer/Concrete/: Context.cs
TasarYeriProject.DataAccessLayer/EntityFramework/: EfAppUserRespository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessageRepository.cs  EfNotificationRepository.cs  EfProductRepository.cs  GenericRepository.cs
TasarYeriProject.DataAccessLayer/Migrations/: 20230816111233_first_mig.Designer.cs  20230816111233_first_mig.cs  20230816145243_edit_products.Designer.cs  20230816145243_edit_products.cs  20230818175655_edit_product_table.Designer.cs  20230818175655_edit_product_table.cs  20230824161843_add_confirm_code.Designer.cs  20230824161843_add_confirm_code.cs  20230828073017_add_notifications_table.Designer.cs  20230828073017_add_notifications_table.cs  20230828073441_add_notification_key_id.Designer.cs  20230828073441_add_notification_key_id.cs  20230828140355_add_Messages_table.Designer.cs  20230828140355_add_Messages_table.cs  20230830093908_mig_add_comment_table.Designer.cs  20230830093908_mig_add_comment_table.cs  20230830094203_mig_comment_appuser_relation.Designer.cs  20230830094203_mig_comment_appuser_relation.cs  20230831083239_mig_edit.Designer.cs  20230831083239_mig_edit.cs  20230907120402_mig_add_contact_table.Designer.cs  20230907120402_mig_add_contact_table.cs  20230910075027_add_mig_prop_status.Designer.cs  20230910075027_add_mig_prop_status.cs  20230913194135_mig_add_product_img2.Designer.cs  20230913194135_mig_add_product_img2.cs  ContextModelSnapshot.cs
TasarYeriProject.PresantationLayer/: Program.cs  TasarYeriProject.PresantationLayer.csproj
TasarYeriProject.PresantationLayer/AdminTema/: AdminTema - Kısayol.lnk
TasarYeriProject.PresantationLayer/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  ConfirmMailController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MessageController.cs  MyAccountController.cs  NotificationController.cs  ProductController.cs  RegisterController.cs  SellerDashboardController.cs
TasarYeriProject.PresantationLayer/Models/: CommentWithProductOwner.cs  ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs
TasarYeriProject.PresantationLayer/Properties/: launchSettings.json
TasarYeriProject.PresantationLayer/ViewComponents/Category/: CategoryListViewComponent.cs
TasarYeriProject.PresantationLayer/ViewComponents/Comment/: CommentListDashboardViewComponent.cs  CommentListProductDetailViewComponent.cs  CommentListViewComponent.cs
TasarYeriProject.PresantationLayer/ViewComponents/DashboardChart/: DashboardChartViewComponent.cs
TasarYeriProject.PresantationLayer/ViewComponents/Header/: GetAccountNameViewComponent.cs
TasarYeriProject.PresantationLayer/ViewComponents/Product/: OtherProductsViewComponent.cs  RecentlyAddedProductsViewComponent.cs
TasarYeriProject.PresantationLayer/ViewComponents/SellerDashboard/: UserProductsInformationViewComponent.cs  UserProductsListViewComponent.cs  ValuesTablesViewComponent.cs
TasarYeriProject.PresantationLayer/ViewComponents/SellerDashboardNavbar/: DashboardMessagesViewComponent.cs  DashboardNotificationsViewComponent.cs  GetUserToNavbarViewComponent.cs
TasarYeriProject.PresantationLayer/Views/: _ViewImports.cshtml
TasarYeriProject.PresantationLayer/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
TasarYeriProject.PresantationLayer/Views/Comment/: AddComment.cshtml  Index.cshtml
TasarYeriProject.PresantationLayer/Views/ConfirmMail/: Index.cshtml
TasarYeriProject.PresantationLayer/Views/Contact/: Index.cshtml
TasarYeriProject.PresantationLayer/Views/Error/: ConfirmMailError.cshtml  Error404.cshtml  StatusError.cshtml
TasarYeriProject.PresantationLayer/Views/Home/: Index.cshtml
TasarYeriProject.PresantationLayer/Views/Login/: Index.cshtml
TasarYeriProject.PresantationLayer/Views/Message/: Inbox.cshtml  MemberInbox.cshtml  MemberMessageDetail.cshtml  MemberReplyMessage.cshtml  MemberSendBox.cshtml  MemberSendMessage.cshtml  MessageDetail.cshtml  ReplyMessage.cshtml  SendBox.cshtml  SendMessage.cshtml
TasarYeriProject.PresantationLayer/Views/MyAccount/: EditProfile.cshtml  Index.cshtml  OrderInfo.cshtml
TasarYeriProject.PresantationLayer/Views/Notification/: AllNotification.cshtml
TasarYeriProject.PresantationLayer/Views/Product/: Favorites.cshtml  Index.cshtml  ProductByCategoryId.cshtml  ProductDetail.cshtml  SellerDashboardAddProduct.cshtml  SellerDashboardEditProduct.cshtml  SellerDashboardProductDetail.cshtml  SellerDashboardProductList.cshtml
TasarYeriProject.PresantationLayer/Views/Register/: Index.cshtml  SellerRegister.cshtml
TasarYeriProject.PresantationLayer/Views/SellerDashboard/: Index.cshtml  ProfileDetail.cshtml
TasarYeriProject.PresantationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SellerDashboardLayout.cshtml
TasarYeriProject.PresantationLayer/wwwroot/AdminTema/: activity_stream.html  calendar.html  clients.html  contacts.html  dashboard_4_1.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  file_manager.html  full_height.html  index.html  issue_tracker.html  mail_compose.html  mail_detail.html  mailbox.html  profile.html  profile_2.html  vote_list.html
TasarYeriProject.PresantationLayer/wwwroot/css/: style.css
TasarYeriProject.PresantationLayer/wwwroot/tasaryericom/: account.html  cart.html  category.html  checkout.html  contact.html  favorites.html  index.html  login.html  memberpanel.html  orderinfo.html  product.html  (+1 more)
(+121 files in other folders)
